{
  "name": "HunterX'blog",
  "short_name": "HunterX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "description": "Hunterx's blog, personal as a service",
  "screenshots": [
    {
      "src": "/favor/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/favor/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favor/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
